0:0:0:0:0:0:0:1 - - [22/May/2020:14:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:42 +0800] "GET /seckill-index.html HTTP/1.1" 200 10908 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 279 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 186 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:00:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 11489 http-bio-9109-exec-2 4399
0:0:0:0:0:0:0:1 - - [22/May/2020:15:01:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET / HTTP/1.1" 200 10908 http-bio-9109-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 28
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:23:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 4347
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:45:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 4525
0:0:0:0:0:0:0:1 - - [22/May/2020:15:47:57 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 4754
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:07:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:08:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2020:16:08:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 4882
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:01 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:01 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:09:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:24 +0800] "GET / HTTP/1.1" 200 10893 http-bio-9109-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 4365
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:28 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /seckill-item.html HTTP/1.1" 200 23394 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:27:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:28:04 +0800] "GET /seckill-item.html HTTP/1.1" 200 23396 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:28:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:23 +0800] "GET /seckill-item.html HTTP/1.1" 200 23438 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:26 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:29:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:35:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 23444 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:35:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:35:52 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 285 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:35:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1406 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:35:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:35:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:01 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 269 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:03 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:05 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:09 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:12 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:36:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1400 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:40 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:45 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:46 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:37:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1501 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:40:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1532 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1521 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1510 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1630 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1628 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:04 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1653 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:04 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1652 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1653 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1631 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1664 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1666 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1656 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1658 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:51:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1664 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:30 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:52:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2032 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 402 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /login/cas?ticket=ST-1-2AejzJ9NU9axoysvccVE-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 248
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 402 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2032 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-5 1130
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 4212
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:07 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-5 60
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:14 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 62
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 62
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 91
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:28 +0800] "GET /login/cas?ticket=ST-2-mP6SpDfa3nLdYbfdub3J-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 153
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 4477
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:32 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-10 62
0:0:0:0:0:0:0:1 - - [22/May/2020:17:26:35 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:27:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23452 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 328 http-bio-9109-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:10 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:32 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:17:28:34 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-9 4217
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:09 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-3 54
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:14 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 51 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:32 +0800] "GET /login/cas?ticket=ST-3-qIiDjDb6tVuyBDv0zAdZ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:32 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 327 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:39 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /pay.html HTTP/1.1" 200 7205 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /js/service/payService.js HTTP/1.1" 200 249 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 757 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:40 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:38:42 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-4 1473
0:0:0:0:0:0:0:1 - - [22/May/2020:18:40:47 +0800] "GET /pay.html HTTP/1.1" 200 7205 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:40:47 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:40:47 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 169
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:14 +0800] "GET /login/cas?ticket=ST-4-fIuaG9LA9VmSK6ruiVE3-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 50
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1368 http-bio-9109-exec-9 4318
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:19 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:21 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 53
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:30 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:31 +0800] "GET /pay.html HTTP/1.1" 200 7205 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:18:56:32 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-9 1203
