0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 91 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1272 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1056 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2447 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:49 +0800] "GET /login/name.do HTTP/1.1" 500 13616 http-bio-9101-exec-5 3788
0:0:0:0:0:0:0:1 - - [20/May/2020:10:06:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13616 http-bio-9101-exec-7 959
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:30 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 818
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 698
0:0:0:0:0:0:0:1 - - [20/May/2020:10:07:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2243 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2823 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3354 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:08:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23920 http-bio-9101-exec-8 3012
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:20 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4486
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3011
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 984 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2020:10:12:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:19 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4508
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3440
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23911 http-bio-9101-exec-10 3058
0:0:0:0:0:0:0:1 - - [20/May/2020:10:17:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:10:17:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/May/2020:10:17:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:50 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:53 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [20/May/2020:11:29:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:37 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4589
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:43 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:14:59:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-3 655
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-10 665
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:45 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:00:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
