0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 164
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 180
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 91 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1056 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1272 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2447 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4798
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2455
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2243 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2823 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3354 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [23/May/2020:08:57:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:48 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-8 414
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "GET /admin/content.html HTTP/1.1" 200 5841 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2398 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 202 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:51 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 984 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:08:58:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:12 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24328 http-bio-9101-exec-5 3073
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23920 http-bio-9101-exec-3 3022
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:47 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 525
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 22715 http-bio-9101-exec-9 3060
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:02:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2020:09:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 22715 http-bio-9101-exec-5 2028
0:0:0:0:0:0:0:1 - - [23/May/2020:09:06:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:06:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2020:09:06:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 22715 http-bio-9101-exec-1 2025
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:05 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:22 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 22715 http-bio-9101-exec-4 2028
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-18 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 347
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-12 351
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-16 455
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 460
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-19 465
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-15 467
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 474
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 475
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-22 470
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-21 475
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 22553 http-bio-9101-exec-16 2461
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:50 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-21 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-22 60
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-22 18
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-22 234
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-22 24
0:0:0:0:0:0:0:1 - - [23/May/2020:09:07:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-22 19
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-22 22
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-22 13
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-22 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-22 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-13 19
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-13 19
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-13 187
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-13 25
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-22 58
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-22 10
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:08 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-22 13
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:08 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-22 12
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:09 +0800] "GET /admin/content.html HTTP/1.1" 200 5841 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 202 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-13 37
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-22 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2020:09:08:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-2 186
