0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 195
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:34:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 139
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 155
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:44 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 91 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 984 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1272 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5176
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1656
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 932
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1056 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2447 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2243 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2823 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-6 285
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3354 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-5 351
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 963 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2485 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2485 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:56 +0800] "GET /admin/content.html HTTP/1.1" 200 5841 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:56 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2398 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 202 http-bio-9101-exec-9 574
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-6 574
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:58 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:39:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2485 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2485 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:13 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 402
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2176 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:40:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2176 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:58 +0800] "GET /admin/index.html HTTP/1.1" 200 13176 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:13:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7271 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4921 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 5711 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8826 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1211 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6918 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-7 375
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2176 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2176 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2176 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2176 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:45 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:53 +0800] "GET /admin/content.html HTTP/1.1" 200 5841 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 202 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:14:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:16:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4089 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:16:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jun/2020:14:16:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1869 http-bio-9101-exec-1 15
