0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:49 +0800] "GET / HTTP/1.1" 200 64074 http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 322 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-6 4804
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:17 +0800] "GET / HTTP/1.1" 200 64126 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:00 +0800] "GET / HTTP/1.1" 200 64131 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:27:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET / HTTP/1.1" 200 64131 http-bio-9103-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 322 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:21 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-5 5052
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:31:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:34:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:34:56 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:34:56 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET / HTTP/1.1" 200 64131 http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 322 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:45:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-4 4363
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 577 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 194 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 387 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:47:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:47:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:47:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 194 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:47:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:47:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:47:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:48:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:48:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:48:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 501 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:49:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:49:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:49:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 572 http-bio-9103-exec-7 8
