0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:49:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /login/cas?ticket=ST-1-TvMCi15rFkb3HnVQrcWL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET / HTTP/1.1" 200 30171 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 175 http-bio-9106-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 209
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:32 +0800] "GET /home-index.html HTTP/1.1" 200 30171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:34 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-8 3829
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:34 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-2 1298
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:38 +0800] "GET /home-index.html?query=sh HTTP/1.1" 200 30171 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:38 +0800] "GET /home-index.html?query=shou HTTP/1.1" 200 30171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:38 +0800] "GET /home-index.html?query=shouji HTTP/1.1" 200 30171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:40 +0800] "GET /home-index.html?query=s HTTP/1.1" 200 30171 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:40 +0800] "GET /home-index.html?query=sh HTTP/1.1" 200 30171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:40 +0800] "GET /home-index.html?query=shou HTTP/1.1" 200 30171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:40 +0800] "GET /home-index.html?query=shou%27ji HTTP/1.1" 200 30171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:40 +0800] "GET /home-index.html?query=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 30171 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:52 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:52:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:02 +0800] "GET /home-index.html HTTP/1.1" 200 30171 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:02 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:13 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:14 +0800] "GET /home-index.html HTTP/1.1" 200 30171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:14 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:17 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 1
127.0.0.1 - - [03/Jun/2020:17:53:17 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:53:21 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:31 +0800] "GET /register.html HTTP/1.1" 200 4279 http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 765 http-bio-9106-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:59:49 +0800] "GET /user/sendCode.do?phone=15628773537 HTTP/1.1" 200 50 http-bio-9106-exec-10 4033
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:00:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:00:43 +0800] "GET /user/sendCode.do?phone=17070955625 HTTP/1.1" 200 50 http-bio-9106-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:13 +0800] "POST /user/add.do?smsCode=991014 HTTP/1.1" 200 42 http-bio-9106-exec-10 428
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:40 +0800] "GET /user/sendCode.do?phone=17070955625 HTTP/1.1" 200 50 http-bio-9106-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:50 +0800] "POST /user/add.do?smsCode=797333 HTTP/1.1" 200 41 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:53 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:02 +0800] "GET /login/cas?ticket=ST-2-CEKcGiLSfc7KhaBV1xrC-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:02 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:19 +0800] "GET /login/cas?ticket=ST-3-KbgTGa4TnNtytzN94lbV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:19 +0800] "GET / HTTP/1.1" 200 30171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:22 +0800] "POST /user/add.do?smsCode=797333 HTTP/1.1" 200 42 http-bio-9106-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:24 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:30 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:02:58 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:03:17 +0800] "GET /home-index.html HTTP/1.1" 200 30171 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:03:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:03:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:03:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:03:28 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:05:19 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:06:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:06:02 +0800] "GET /login/cas?ticket=ST-4-cISfWNdYoSIpg4TkIper-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:06:02 +0800] "GET / HTTP/1.1" 200 18222 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:06:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-5 3788
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:08:19 +0800] "GET /user/sendCode.do?phone=15628773537 HTTP/1.1" 200 50 http-bio-9106-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:08:57 +0800] "POST /user/add.do?smsCode=748925 HTTP/1.1" 200 41 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:08:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:09:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:09:14 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /register.html HTTP/1.1" 200 4284 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 953 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 765 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:19 +0800] "GET /user/sendCode.do?phone=15628773537 HTTP/1.1" 200 50 http-bio-9106-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:30 +0800] "POST /user/add.do?smsCode=943385 HTTP/1.1" 200 41 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:32 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /login/cas?ticket=ST-5-sWPR3KbWQvQY1EQHPozg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /home-index.html HTTP/1.1" 200 18222 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 175 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:11:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:28 +0800] "GET /login/cas?ticket=ST-7-vdvC9YWVKvUeWLniSwlc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:28 +0800] "GET / HTTP/1.1" 200 18222 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [03/Jun/2020:18:18:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 3
127.0.0.1 - - [03/Jun/2020:18:18:30 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:31 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-5 3771
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:41 +0800] "GET /login/cas?ticket=ST-8-bLdsFYullD5xgEVLMXbq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:41 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:43 +0800] "GET /login/cas?ticket=ST-9-OSnvIrVBspO0wvkNSn9T-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:43 +0800] "GET / HTTP/1.1" 200 18222 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:44 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:54 +0800] "GET / HTTP/1.1" 200 18222 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:54 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:57 +0800] "GET / HTTP/1.1" 200 18222 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:18:57 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:19:52 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 2
127.0.0.1 - - [03/Jun/2020:18:19:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 2
127.0.0.1 - - [03/Jun/2020:18:19:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:13 +0800] "GET /user/sendCode.do?phone=15628773537 HTTP/1.1" 200 50 http-bio-9106-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:27 +0800] "POST /user/add.do?smsCode=592263 HTTP/1.1" 200 41 http-bio-9106-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:29 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:33 +0800] "GET /login/cas?ticket=ST-11-fUqZSOpRW7H7JzRhRHLb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:33 +0800] "GET /home-index.html HTTP/1.1" 200 18222 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:22:33 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-4 9
