0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET / HTTP/1.1" 200 23778 http-bio-9104-exec-1 111
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 30
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 73
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 39
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 146 http-bio-9104-exec-6 93
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/base.js HTTP/1.1" 200 296 http-bio-9104-exec-7 93
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 30
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3445 http-bio-9104-exec-8 117
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 26
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 194
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 156
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 108
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 36
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 47
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 48
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 26
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:44 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-8 4296
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-1 289
0:0:0:0:0:0:0:1 - - [20/May/2020:15:49:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-4 122
0:0:0:0:0:0:0:1 - - [20/May/2020:15:51:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-9 125
0:0:0:0:0:0:0:1 - - [20/May/2020:15:51:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15901 http-bio-9104-exec-7 123
0:0:0:0:0:0:0:1 - - [20/May/2020:15:54:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 532
0:0:0:0:0:0:0:1 - - [20/May/2020:15:54:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2020:15:54:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:54:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 19
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:24 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2020:15:55:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2020:16:19:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 43
0:0:0:0:0:0:0:1 - - [20/May/2020:16:19:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-3 4357
0:0:0:0:0:0:0:1 - - [20/May/2020:16:19:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26028 http-bio-9104-exec-2 2229
0:0:0:0:0:0:0:1 - - [20/May/2020:16:23:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26480 http-bio-9104-exec-5 73
