0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3788 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 12241 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 143
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:13:55:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1590
