0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3788 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 107
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /admin/index.html HTTP/1.1" 200 12241 http-bio-9102-exec-7 99
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:53 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1247
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10890 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7157 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9102-exec-10 87
0:0:0:0:0:0:0:1 - - [20/May/2020:15:02:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-6 3042
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10890 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:15:03:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23897 http-bio-9102-exec-5 3026
