0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3788 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-11 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-12 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-12 82
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 163
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /admin/index.html HTTP/1.1" 200 12241 http-bio-9102-exec-12 62
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 41
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-12 68
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 123 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-11 44
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-13 87
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9102-exec-12 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 114
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1094
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:51 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10890 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-12 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9102-exec-11 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1503 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9102-exec-13 52
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7157 http-bio-9102-exec-12 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9102-exec-4 216
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4637 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 91 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2503 http-bio-9102-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2503 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10890 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9102-exec-7 170
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:02 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-13 180
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:05 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-13 163
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:08 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4637 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2812 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:41:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2812 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10890 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9102-exec-2 166
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:15 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 159
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:19 +0800] "GET /itemCat/findByParentId.do?parentId=512 HTTP/1.1" 200 181 http-bio-9102-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:20 +0800] "GET /itemCat/findOne.do?id=513 HTTP/1.1" 200 59 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:42:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 565
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-13 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4637 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3120 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9102-exec-13 56
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4637 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9102-exec-13 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3120 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10890 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9102-exec-13 155
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4637 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70315 http-bio-9102-exec-13 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:43:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3120 http-bio-9102-exec-5 19
